<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>eYRC-VB#0302</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="./index.html" class="icon icon-home"> eYRC-VB#0302</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#team-details">Team Details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-theme-vargi-bot">About Theme - Vargi Bot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introducton">Introducton</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation-video">Implementation Video</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="implementation/index.html">Implementation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="api_documentation/index.html">API Documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="./index.html">eYRC-VB#0302</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p align="center">
  <img width="460" height="300" src="img/eyrc.png">
</p>
<p style="font-size: 30px" align="center"><b>WELCOME TO eYRC-VB#0302 DOCUMENTATION</b></p>
<p></br></p>
<h1 id="_1"></h1>
<h2 id="team-details"><h3 style="background: Lavender" align="left">Team Details</h3></h2>
<ul>
<li>Team ID : eYRC-VB#0302</li>
<li>Theme : Vargi Bots</li>
</ul>
<h2 id="about-theme-vargi-bot"><h3 style="background: Lavender" align="left">About Theme - Vargi Bot</h3></h2>
<p>Inspired by this visualisation of Industry 4.0, the current edition of the e-Yantra Robotics Competition features a theme called ‘Vargi-Bots’. Vargi is taken from a Sanskrit word, Vargikaran (वर्गीकरण) which means to separate objects based on their category. The theme is set in the abstraction of a warehouse management system designed in Gazebo, which is a 3D dynamic simulator used to efficiently simulate robots in complex environments.</p>

<p>The arena is an automated warehouse setting where essential packages are required to be sent out to different parts of a city. Since Industry 4.0 heavily focuses on automation here the warehouse will only consist of two industrial robotic arms which will be used by the teams. As the requirements are sent to the warehouse, one robotic arm will identify the packages from a shelf and place them on a conveyor belt and the other robotic arm at the end of the conveyor belt will pick these objects from the conveyor and place them into bins. Each bin represents a destination for the package. As the packages are sent out from the warehouse there will also be alerts sent to the user via email notifying them about the package being shipped from the warehouse.</p>

<p>The packages to be delivered have their own priorities. Packages having a higher priority are intended for a natural disaster or a pandemic situation. Other packages with lower priorities are for general purposes. Similar to a conductor in an orchestra, in this theme, the participants have to design their own conductor (controller) for their warehouse to make smart decisions in order to deliver high priority packages as quickly as possible.</p>

<h2 id="introducton"><h3 style="background: Lavender" align="left">Introducton</h3></h2>
<ul>
<li><b><u>Overview and stages:</u></b> <p>Vargi Bot being the allttoed theme, we realized the problem statement given every week using ROS(Robot Operating System), GAZEBO (Open-source 3D robotics simulator) and Google App Scripting. We controlled robotic arm in Gazebo using Python scripts and Rviz planner.</p>
</br></li>
<li><b><u>Project flow:</u></b> <p>Initially the packages in the shelf are detected using 2D Camera and the captured image feed is processed to detect the QR Code on each of the packages. Denoising of the image is done to get better quality image and to detect all 12 packages. Then the Inventory sheet of INVENTORY MANAGEMENT SYSTEM spreadsheet is updated. As and when the incoming orders are received, the IncomingOrdrs spredsheet is updated.The ur5_1 arm then picks packages according to incoming orders and the packages are placed on conveyor belt without colloiding with its environment. As soon as the package is placed on the conveyor belt, the OrdersDispatched spredshhet is updated and an alert mail is sent saying <b>Order Dispatched</b> with the order details. The conveyor belt carries the package to the ur5_2 arm which picks it and drops it in corresponding bins. As soon as the package is dropped into the bin, OrdersShipped spredsheet is updated and an alert mail is sent saying <b>Order Shipped</b> with the order details. The Dashboard spredsheet is updated time to time taking values from the other sheets.  </br></br> Dashboard webpage is created, wherein all the details with repect to orders are updated referencing from Dashboard spredsheet of INVENTORY MANAGEMENT SYSTEM. </br>The location of orders are pointed on map using pointers of different colors:</p>
 
<ul>
  <li>Red pointer : Neither Dispatched nor shipped</li>
  <li>Yellow pointer : Dispatched but not yet shipped</li>
  <li>Green pointer : Dispatched and shipped successfully</li>
</ul></li>
</ul>
<p>The time taken to ship the orders (Time duration between Order time and Shiping time) is indicated using bar graph. Bar graph is indicated with Red, Yellow and Green for Medicine, Food and Clothes repectively.</p>

<h2 id="implementation-video"><h3 style="background: Lavender" align="left">Implementation Video</h3></h2>
<iframe width="600" height="360" align="center" 
  src="https://www.youtube.com/embed/watch?v=6J8YmJlxjRo">
</iframe>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="implementation/index.html" class="btn btn-neutral float-right" title="Implementation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="implementation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-02-24 17:28:21.912608+00:00
-->
